REACT_APP_API_URL=http://localhost:3001/api/
REACT_APP_AUTH0_DOMAIN=https://dev-6uux541sywon80js.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QMtWfucpCQDThBGf2hJ1uuwh4VTZ0C45
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/